# PlatformTestTask

TestTaskPlatform/: TestTaskPlatform.sln
TestTaskPlatform/DAL/: MethodContract.cs
TestTaskPlatform/DAL/Models/: Board.cs  Game.cs  Player.cs
TestTaskPlatform/TestTaskPlatform/: GameState.cs  Program.cs  TestTaskPlatform.csproj
TestTaskPlatform/TestTaskPlatform/Context/: ApiContext.cs
TestTaskPlatform/TestTaskPlatform/Controllers/: UsersController.cs
TestTaskPlatform/TestTaskPlatform/Hubs/: Lobby.cs
TestTaskPlatform/TestTaskPlatform/Middleware/: BasicAuthenticationHandler.cs
TestTaskPlatform/TestTaskPlatform/Models/: GameStats.cs  MoveHistory.cs  User.cs  UserCredentials.cs
TestTaskPlatform/TestTaskPlatform/Properties/: launchSettings.json
TestTaskPlatform/TestTaskPlatform/Repositories/: UserRepository.cs
TestTaskPlatform/TestTaskPlatform/Repositories/Interfaces/: IUserRepository.cs
tic-tac-toe-client/: README.md  package-lock.json  package.json
tic-tac-toe-client/src/: App.vue
tic-tac-toe-client/src/gameLogic/: store.js
tic-tac-toe-client/src/router/: index.js
tic-tac-toe-client/src/views/: Game.vue  HomeView.vue
